{
  "version": 3,
  "terraform_version": "1.12.2",
  "backend": {
    "type": "gcs",
    "config": {
      "access_token": null,
      "bucket": "terraform-tf-speedforce-demo-nodejs-2025",
      "credentials": "/opt/key/terraform-sa.json",
      "encryption_key": null,
      "impersonate_service_account": null,
      "impersonate_service_account_delegates": null,
      "kms_encryption_key": null,
      "prefix": "env/prod",
      "storage_custom_endpoint": null
    },
    "hash": 3141112769
  }
}